<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mariajosé Mendoza Lopetegui - Portafolio</title>

  <!--- favicon -->
  <link rel="shortcut icon" href="./assets/images/Logo-Mj.ico" type="image/x-icon">

  <!--- custom css link-->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--- google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
  rel="stylesheet">
</head>

<body>
  <!--- #MAIN-->
  <main>
    <!--- #SIDEBAR-->
    
    <aside class="sidebar" data-sidebar>

        <div class="sidebar-info">

            <figure class="avatar-box">
              <img src="./assets/images/Logo-Mj.svg" alt="Mariajose Mendoza" width="80">
            </figure>
    
            <div class="info-content">
              <h1 class="name" title="Mariajosé Mendoza">Mariajosé Mendoza</h1>
    
              <p class="title">Diseñadora de Interacción Digital</p>
            </div>
    
      
            </div>
      
            <div class="sidebar-info_more">
      
              <div class="separator"></div>
      
              <ul class="contacts-list">
      
                <li class="contact-item">
      
                  <div class="icon-box">
                    <ion-icon name="mail-outline"></ion-icon>
                  </div>
      
                  <div class="contact-info">
                    <p class="contact-title">Email</p>
      
                    <a href="mailto:marmendozalp@gmail.com" class="contact-link">marmendozalp@gmail.com</a>
                  </div>
      
                </li>
      
                <li class="contact-item">
      
                  <div class="icon-box">
                    <ion-icon name="calendar-outline"></ion-icon>
                  </div>
      
                  <div class="contact-info">
                    <p class="contact-title">Cumpleaños</p>
      
                    <time datetime="2000-06-23">23 Junio, 2000</time>
                  </div>
      
                </li>
      
                <li class="contact-item">
      
                  <div class="icon-box">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
      
                  <div class="contact-info">
                    <p class="contact-title">Ubicación</p>
      
                    <address>Santiago, Chile</address>
                  </div>
                </li>
              </ul>
      
              <div class="separator"></div>
      
              <ul class="social-list">
      
                <li class="social-item2">
                  <a href="https://www.linkedin.com/in/mariajose-mendoza-lopetegui-709121250/" class="social-link2">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
                <li class="social-item2">
                  <a href="https://www.instagram.com/cote__m/?hl=es-la" class="social-link2">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
                <li class="social-item2">
                  <a href="https://x.com/Cote_mendozal" class="social-link2">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
              </ul>
            </div>
          
    
    </aside>

    <!--- #main-content-->
    <div class="main-content">

      <article class="portfolio  active" data-page="portafolio">
        <header>
          <h2 class="h2 article-title">Portafolio</h2>
        </header>

        <section class="projects">

            <ul class="project-list">

              <li class="project-item  active" data-filter-item data-category="aplicación móvil">
                <a href="">
                
                
  
                  
                </a>
              </li>
              <li class="project-item  active" data-filter-item data-category="página web">
                <a href="">
  
                </a>
  
              </li>
              </ul>

            <section class="about-text">
                <p>
                    Nombre del proyecto: SO-I
                    Resumen breve:
                    SO-I es una plataforma tecnológica diseñada para facilitar la comunicación entre personas Sordas y oyentes mediante la conexión en tiempo real con intérpretes de Lengua de Señas Chilena (LSCh). El proyecto busca romper las barreras de comunicación que dificultan la integración plena de la Comunidad Sorda en la sociedad, brindando una herramienta accesible para diversas situaciones cotidianas y de emergencia.
                    </p>
                    <p>
                    2. Contexto y Problema
                    
                    Contexto:
                    En Chile, existen más de 179.268 personas con sordera total, según datos del Servicio Nacional de la Discapacidad (SENADIS). Estas personas enfrentan diariamente desafíos significativos para comunicarse con oyentes debido a la falta de accesibilidad a intérpretes de Lengua de Señas. A pesar de los avances legislativos, como la Ley N°21.303 que reconoce la LSCh como lengua oficial de las personas Sordas, el acceso a intérpretes sigue siendo limitado en situaciones clave como trámites, servicios médicos y emergencias​
                    
                    Problema específico:
                    La falta de intérpretes disponibles en tiempo real restringe la participación de la Comunidad Sorda en la sociedad, afectando su acceso a servicios esenciales y su integración en espacios donde la comunicación se basa en el lenguaje oral. Esto genera aislamiento y dificultades en situaciones cotidianas​
                </p>
                <p>
                    3. Proceso de Diseño
                    
                    Investigación:
                    La investigación se enfocó en comprender las barreras comunicativas a las que se enfrentan las personas Sordas. Se realizaron entrevistas con personas Sordas, intérpretes de LSCh y oyentes para identificar sus necesidades y experiencias. Además, se empleó la metodología del "Doble Diamante" para estructurar el proceso de diseño, pasando por fases de descubrimiento, definición, desarrollo y entrega​
                    
                    Ideación y prototipado:
                    Durante la fase de ideación, se generaron diversas propuestas, entre ellas el desarrollo de wireframes y un sistema de diseño accesible. Se realizaron pruebas de usabilidad para asegurar que la interfaz fuera comprensible tanto para personas Sordas como oyentes. La plataforma fue diseñada para que la conexión con los intérpretes se realice de manera intuitiva, rápida y accesible​
                </p>
                <p>
                    4. Solución
                    
                    Descripción del producto final:
                    SO-I es una aplicación móvil que permite a las personas Sordas conectarse con intérpretes de Lengua de Señas en tiempo real. La plataforma está diseñada para funcionar en cualquier situación, desde emergencias hasta la vida cotidiana, asegurando que la comunicación entre Sordos y oyentes sea fluida y eficaz. La aplicación permite agendar intérpretes especializados en distintos temas, como salud, educación y trámites legales, clasificándolos por ámbitos temáticos​
                    
                    Tecnologías y metodologías empleadas:
                    El proyecto fue desarrollado utilizando Flutter, una tecnología multiplataforma que garantiza una experiencia fluida en dispositivos móviles. La metodología del Doble Diamante fue crucial para guiar el proceso de diseño, desde la investigación hasta la implementación de prototipos funcionales. Se emplearon además técnicas de "user persona" para crear perfiles representativos de los usuarios objetivo​
                </p>
                <p>
                    5. Impacto y Validación
                    
                    Resultados:
                    SO-I fue testeado por personas Sordas entre 28 y 41 años, quienes calificaron la usabilidad con un 8.5/10 y la claridad de la información con un 9/10. Los participantes destacaron la facilidad de uso y la rapidez con la que podían solicitar ayuda. Además, se realizaron pruebas piloto con servicios de emergencia, logrando una respuesta más rápida en comparación con los métodos tradicionales de mensajería de texto. En total, el proyecto fue testeado con 40 usuarios, incluidos miembros de la Fundación, psicólogos, personas Sordas, intérpretes y oyentes, quienes validaron su funcionalidad en distintos contextos​
                    
                    Reflexión y aprendizajes:
                    Este proyecto reafirmó la importancia de diseñar soluciones basadas en la empatía y la co-creación con los usuarios finales. El feedback directo de las personas Sordas fue esencial para ajustar la funcionalidad y asegurar que la solución realmente respondiera a sus necesidades en momentos críticos. La colaboración con intérpretes, oyentes y otros profesionales involucrados permitió refinar aún más la usabilidad y garantizar que el producto final sea inclusivo y accesible para todos
                </p>
                
              </section>
            
              <a href="index.html">
                <button id="back-button">Regresar</button>
              </a>
  
          </section>
                
        </article>
      </div>

    </main>
    <!--- custom js link -->
    <script src="./assets/js/script.js"></script>

  </body>
  
  </html>